share: true
path: file.md #given as an example path
links: 
  mdlinks: false
  convert: true
  internals: true
  nonShared: false
embed: 
  send: false
  remove: keep
  char: ->
attachment: 
  send: true
  folder: 
dataview: true
hardBreak: false
repo: 
  owner: 1985312383
  repo: RecmmondSystemNotes
  branch: main
  autoclean: false
copylink: 
  base: https://RecmmondSystemNotes.github.io/RecmmondSystemNotes
